[GLOBAL]
SERVER_HOST="mirakurun.hogehoge.moe"
SERVER_PORT=40772

; Header(HEADER1-HEADER4)
HEADER1=""
HEADER2=""
HEADER3=""
HEADER4=""

; Custom User-Agent
; アクセス元の判断等に利用できるため、適切に設定することをお勧めします
USER_AGENT=""

; Use TLS(1=enable)
SECURE=1

;Receive Response Timeout(ms)
RECEIVE_TIMEOUT=60000

; B25(1=enable)
DECODE_B25=1

; Priority(0=Low Priority)
PRIORITY=0

; Service Split(1=enable)
SERVICE_SPLIT=0
